body {
  background: radial-gradient(ellipse, #ffffff, #d0be43, #000000);
  font-size: 25px;
  font-family: 'Srisakdi', cursive;
  margin: 0;
  padding: 0;
  color: #eeeeee;
}
p, h2 {
  margin: 0;
}
h2 {
  color: #817341;
}
.wrapper {
  width: 1200px;
  margin: 50px auto;
}
.rotate {
  transform: rotate(-180deg);
}

.ace {
  font-size: 80px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  width: 120px;
  height: 190px;
  position: relative;
  perspective: 500px;
}

.card div {
  position: absolute;
  left: 0;
  top: 0;
  width: 120px;
  height: 190px;
  transition: .8s ease-in-out;
  transform-style: preserve-3d;
  transition-property: transform, background;
  box-shadow: 0 0 13px 0 rgba(18, 18, 18, 0.75);
  border-radius: 5px;
}

.card .front {
  background: black url("image/border.png") no-repeat 50% 50%;
  background-size: 100% 90%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.back {
  background: url("image/1.png") no-repeat 50%;
  background-size: auto 105%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.card:hover {
  cursor: pointer;
}

.card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}
